#include <iostream>
using namespace std;

int main(){
    double m,D,T,L,a,ay;
    cout<<"Введите значние массы самолета:\n";
    cin>>m;
    cout<<"Введите значние подъемной силы:\n";
    cin>>L;
    cout<<"Введите значние сопротивления:\n";
    cin>>D;
    cout<<"Введите значние тяги двигателя:\n";
    cin>>T;
    a = (T-D)/m;
    ay=(L-m*9.8)/m;
    cout<<"Ускорение по направлению движения самолета: " << a <<"\nВертикальное ускорение самолета: " << ay <<endl;
    if (a<0){
        cout<<"Самолет замедляется по направлению движения"<<endl;
    }
    else if (a>0){
        cout<<"Самолет ускоряется по направлению движения"<<endl;
    }
    if (ay<0){
        cout<<"Самолет снижается"<<endl;
    }
    else if (ay>0){
        cout<<"Самолет набирает высоту"<<endl;
    }
    return 0;
}