#include <iostream>
#include <math.h>
using namespace std;

int main(){
    double m,L,h,t;
    double ay=h=1;
    cout<<"Введите значние массы самолета в кг:\n";
    cin>>m;
    cout<<"Введите значние подъемной силы в Ньютонах:\n";
    cin>>L;
    cout<<"Введите значние высоты самолета в метрах:\n";
    cin>>h;
    while (h<0){
        cout<<"Отрицательное значение высоты! Введите корректноное положительное значение\n h: "<<endl;
        cin>>h;
    }
    ay=(L-m*9.8)/m;
    while (ay<0){
        cout<<"Отрицательное значение ускорения! Введите корректноное значения для подъемной силы\n L: "<<endl;
        cin>>L;
        ay=(L-m*9.8)/m;
    }
    t = sqrt((2*h)/ay);
    cout<<"Для набора данной высоты h: "<<h<<" необходимое время составляет: "<<t<<" с."<<endl;
    return 0;
}
